spring.application.name=backEnd
	spring.datasource.driver=org.postgresql.Driver
	spring.datasource.url=jdbc:postgresql://localhost:5432/academico1
	spring.datasource.username=postgres
	spring.datasource.password=123254
	server.port=4040
	# Carpeta donde se guardarán las imágenes
upload.dir=backEnd/src/uploads/fotos
# Permitir que Spring sirva archivos locales
spring.web.resources.static-locations=classpath:/static/,file:uploads/
